<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/button"
        android:layout_marginTop="129dp"
        android:backgroundTint="#31f409"
        android:onClick="start"
        android:padding="40dp"
        android:textSize="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/gamelayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30s"
        android:id="@+id/TimetextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:textSize="30sp"
        android:background="#faecad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:id="@+id/scoretextView"
        android:layout_alignBottom="@+id/TimetextView"
        android:layout_alignParentEnd="true"
        android:background="#c5e384a4"
        android:padding="10dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 + 25"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="30sp"
        android:textColor="#f50a0a0a" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimetextView"
        android:layout_alignParentStart="true"
        android:id="@+id/grid">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="fill"
            android:tag="0"
            android:textSize="80sp"
            android:onClick="chooseAnswer"
            android:id="@+id/button2"
            android:textAlignment="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="fill"
            android:tag="1"
            android:textSize="80sp"
            android:onClick="chooseAnswer"
            android:id="@+id/button3"
            android:textAlignment="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="fill"
            android:tag="2"
            android:textSize="80sp"
            android:onClick="chooseAnswer"
            android:id="@+id/button4"
            android:textAlignment="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="fill"
            android:tag="3"
            android:textSize="80sp"
            android:onClick="chooseAnswer"
            android:id="@+id/button5"
            android:textAlignment="center" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/resulttextview"
        android:layout_below="@+id/grid"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play again"
        android:id="@+id/button6"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/resulttextview"

        android:background="#77b4ed"
        android:layout_alignEnd="@+id/textView"
        android:onClick="playAgain"
        android:visibility="invisible" />
    </RelativeLayout>





</RelativeLayout>
